Local to Droplet ping

C:\Users\Maitri>ping 68.183.206.171

Pinging 68.183.206.171 with 32 bytes of data:
Reply from 68.183.206.171: bytes=32 time=25ms TTL=56
Reply from 68.183.206.171: bytes=32 time=29ms TTL=56
Reply from 68.183.206.171: bytes=32 time=19ms TTL=56
Reply from 68.183.206.171: bytes=32 time=19ms TTL=56

Ping statistics for 68.183.206.171:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 29ms, Average = 23ms


C:\Users\Maitri>ping snapchat.com -w 10

Pinging snapchat.com [2600:1901:0:3527::] with 32 bytes of data:
Reply from 2600:1901:0:3527::: time=19ms
Reply from 2600:1901:0:3527::: time=15ms
Reply from 2600:1901:0:3527::: time=17ms
Reply from 2600:1901:0:3527::: time=16ms

Ping statistics for 2600:1901:0:3527:::
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 15ms, Maximum = 19ms, Average = 16ms


C:\Users\Maitri>ping facebook.com

Pinging facebook.com [2a03:2880:f112:83:face:b00c:0:25de] with 32 bytes of data:
Reply from 2a03:2880:f112:83:face:b00c:0:25de: time=35ms
Reply from 2a03:2880:f112:83:face:b00c:0:25de: time=37ms
Reply from 2a03:2880:f112:83:face:b00c:0:25de: time=37ms
Reply from 2a03:2880:f112:83:face:b00c:0:25de: time=40ms

Ping statistics for 2a03:2880:f112:83:face:b00c:0:25de:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 35ms, Maximum = 40ms, Average = 37ms